<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes/No</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .con{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            position: relative;
            border:1px solid black;
        }
        .q{
            font:bold 4em Verdana;
        }
        .btn1,
        #target{
            height: 5vh;
            width:10vw;
            position: absolute;
            top:10vh;
            border-radius: 10px;
            border: none;
            background-color: green;
        }
        #target{
            right:1vw;
            background-color: rgb(248, 2, 55);
        }
        

    </style>
</head>
<body>
    <div class="con">
        <div class="container">
            <p class="q" id="heaven">Do you love me ?</p>
            <button class="btn1" id="love">YES</button>
            <button id="target" >No</button>
        </div>
    </div>
    <script>
        let love=document.getElementById("love");
        let q=document.querySelector(".q");
        love.addEventListener("click",()=>{
            q.innerHTML="I love you too!!";
        });
       
        let tar=document.getElementById("target");
        tar.addEventListener("mouseover",()=>{
            let x=Math.floor(Math.random()*100);
            let y=Math.floor(Math.random()*100);
            if(x==y){
                tar.style.top="-"+x+"vh";
                tar.style.bottom=y+"vh";
                tar.style.right=x+"vw";
                tar.style.left="-"+y+"vw"; 
            }
            else{
                tar.style.top=x+"vh";
                tar.style.bottom=y+"vh";
                tar.style.right=x+"vw";
                tar.style.left=y+"vw";
            }
        });
    
    </script>
</body>
</html>